{
  "expo": {
    "name": "Nizhen catch",
    "slug": "nizhen-catch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nizhencatch.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Nizhen catch uses the microphone for voice chat in co-op and versus games."
      }
    },
    "android": {
      "package": "com.nizhencatch.app",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#0f1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "789ebc2a-2aef-4e70-8596-36f97f097806"
      }
    }
  }
}
